.archive-wrapper {
  background-color: #fff;
  padding: 24px;
  .fistTime {
    display: block;
    font-size: 20px;
    transform: translateY(-4px)
  }
  .archive-createdAt {
    margin-right: 20px;
  }
}